<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/foodCategory">

    <fragment
        android:id="@+id/foodCategory"
        android:name="com.awtry.exp2.presentation.foodCategory.FoodCategory"
        android:label="food_category_fragment"
        tools:layout="@layout/food_category_fragment" >
        <action
            android:id="@+id/action_foodCategory_to_foodFragment2"
            app:destination="@id/foodFragment2" />
    </fragment>

    <fragment
        android:id="@+id/foodFragment2"
        android:name="com.awtry.exp2.presentation.food.FoodFragment"
        android:label="food_fragment"
        tools:layout="@layout/food_fragment" >


        <argument
            android:name="food"
            app:argType="string"
            android:defaultValue="Fish"
            />
        <action
            android:id="@+id/action_foodFragment2_to_footDetail"
            app:destination="@id/footDetail" />

    </fragment>
    <fragment
        android:id="@+id/footDetail"
        android:name="com.awtry.exp2.presentation.foodDetail.FootDetail"
        android:label="foot_detail_fragment"
        tools:layout="@layout/foot_detail_fragment" >

        <argument
            android:name="foodDetail"
            app:argType="com.awtry.exp2.domain.model.Food"/>

    </fragment>

</navigation>